<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three JavaScript Problems</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900');

        body {
            font-family: 'Inter', sans-serif;
            margin: 2rem;
        }

        .hcenter {
            display: flex;
        }

        .vcenter {
            display: flex;
            align-items: center;
        }

        #number {
            width: 7.5rem;
            height: 7.5rem;
            background: linear-gradient(to bottom left, #ff9b3d, #ff124d);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 700;
            color: white;
            border-radius: 50%;
            animation-name: rollInLeft;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
        }

        @keyframes rollInLeft {
            from {
                transform: translate3d(-40vw, 0, 0) rotate(-100deg);
                opacity: 0;
            }

            to {
                transform: translate3d(0, 0, 0) rotate(0deg);
                opacity: 1;
            }
        }
    </style>
    <script>
        function countingSundays() {
            alert('How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?');

            let sundayCnt = 0;

            for (let year = 1901; year <= 2000; year++) {
                for (let month = 0; month < 12; month++) {
                    if (new Date(year, month, 1).getDay() === 0) {
                        sundayCnt++;
                    }
                }
            }

            document.problem19.problem19output.value = `From 1 Jan 1901 to 31 Dec 2000 there were ${sundayCnt} sundays on the first day of the month.`;
        }

        function passcodeValidation() {
            alert('A common security method used for online banking is to ask the user for three random characters from a passcode. For example, if the passcode was 531278, they may ask for the 2nd, 3rd, and 5th characters; the expected reply would be: 317.\nThe text file, keylog.txt, contains fifty successful login attempts.\nGiven that the three characters are always asked for in order, analyse the file so as to determine the shortest possible secret passcode of unknown length.');

            const loginAttempts = [
                319, 680, 180, 690, 129, 620, 762, 689, 762, 318, 368, 710, 720, 710, 629, 168, 160, 689, 716, 731, 736, 729, 316, 729, 729, 710, 769, 290, 719, 680, 318, 389, 162, 289, 162, 718, 729, 319, 790, 680, 890, 362, 319, 760, 316, 729, 380, 319, 728, 716
            ];
        }
    </script>
</head>

<body>
    <div class="container my-4">
        <h1>Three JavaScript Problems</h1>
    </div>

    <div class="container my-4">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm12 d-flex justify-content-center">
                <div id="number">Number 19</div>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-12 vcenter">
                <p class="lead">
                    Because of some of the problems being extremely difficult in the first place and even harder to
                    program in JavaScript, I decided to do different ones.
                </p>
            </div>
        </div>
    </div>

    <div class="container my-4">
        <h2>Problem 19 - Counting Sundays</h2>

        <form name="problem19" action="">
            <label for="problem19-output" class="form-label">Output</label>
            <textarea name="problem19output" readonly class="form-control" id="problem19-output"></textarea>
            <input type="button" value="Run" class="btn btn-outline-dark mt-2" onclick="countingSundays()">
        </form>
    </div>

    <div class="container my-4">
        <h2>Problem 79 - Passcode Validation</h2>

        <form name="problem79" action="">
            <label for="problem79-output" class="form-label">Output</label>
            <textarea name="problem79output" readonly class="form-control" id="problem79-output"></textarea>
            <input type="button" value="Run" class="btn btn-outline-dark mt-2" onclick="passcodeValidation()">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>